{
  "version": 2,
  "builds": [
    { "src": "subprojects/qe-manual/package.json", "use": "@vercel/next" },
    { "src": "subprojects/ai-tools/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/qe-manual/(.*)", "dest": "/subprojects/qe-manual/$1" },
    { "src": "/ai-tools/(.*)", "dest": "/subprojects/ai-tools/build/$1" },
    { "src": "/", "dest": "/index.html" }
  ]
}